[Paths]
backup_destination = D:/Backup

[Backup]
format = zip
max_backups = 5
session_format = zip
# 'full' or 'differential'
type = differential           
# days between full backups
full_backup_interval = 7     

[Folders]
folders = D:/testBackup/Images, R; D:/testBackup/Videos, NR; C://ImportantFiles, R