[Paths]
backup_destination = D:/Backup

[Backup]
schedule = weekly
format = zip
max_backups = 5
# Options: "zip" for single .zip file, "folder" for separate folder
session_format = zip  

# Sample folders I used for testing
[Folders]
folders = D:/testBackup/Images, R; D:/testBackup/Videos, NR; C://ImportantFiles, R
